/* Global Styles for container */
.container {
    display: flex; 
    justify-content: center;
    background-color: #f7f7f7; 
}

.card-container {
    display: grid; 
    grid-template-columns: repeat(3, 1fr); 
    column-gap: 50px;
    row-gap: 40px; 
    padding: 10px 50px; 
    background-color: #ffff; 
    align-items: stretch; 
    overflow-y: auto; 
    scrollbar-width: thin; 
    scrollbar-color: #888 #f2f2f2; 
}

.card-container::-webkit-scrollbar {
    width: 8px;
}

.card-container::-webkit-scrollbar-track {
    background: #f2f2f2;
}

.card-container::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 5px;
    border: 2px solid #f2f2f2; 
}

/* Individual card styles */
.card {
    width: 100%;
    background-color: #f2f2f2;
    border-radius: 10px; 
    position: relative;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    
    padding-bottom: 45%; 
    position: relative;
}


.card img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px; 
    object-fit: cover; 
}

.card-title {
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
    padding: 5px 10px;
    color: white; 
    font-weight: bold; 
    font-size: 24px; 
    border-radius: 5px; 
    text-align: left; 
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); 
}

.card:hover {
    transform: translateY(-5px); 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
}

@media (max-width: 1024px) {
    .card-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .card-container {
        grid-template-columns: 1fr;
    }
}
